VITE_SUPABASE_PROJECT_ID="cdkdnosmsxnuugljuvtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNka2Rub3Ntc3hudXVnbGp1dnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTIyODcsImV4cCI6MjA4NjI2ODI4N30.0Wlpz4p7JnkcHdkR-oR-NRdPysqrxajXdX3F5u8ScZY"
VITE_SUPABASE_URL="https://cdkdnosmsxnuugljuvtw.supabase.co"
